<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment version="1792" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CCPMutationInfoViewController">
            <connections>
                <outlet property="mainImage" destination="SCE-VK-g5D" id="ejM-g4-Uhw"/>
                <outlet property="mainText" destination="8Hl-3t-YSA" id="tWf-HE-gsa"/>
                <outlet property="mainView" destination="iN0-l3-epB" id="fnA-bt-xdt"/>
                <outlet property="view" destination="iN0-l3-epB" id="6hH-Ng-6Br"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9PG-Ek-qHR">
                    <rect key="frame" x="-10" y="0.0" width="395" height="305"/>
                    <color key="backgroundColor" red="0.24013219773769379" green="0.10408437252044678" blue="0.002546811243519187" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="305" id="loT-zc-CD8"/>
                        <constraint firstAttribute="width" constant="350" id="zD5-dy-Ebp"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="zD5-dy-Ebp"/>
                        </mask>
                    </variation>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="SCE-VK-g5D">
                    <rect key="frame" x="50" y="15" width="275" height="275"/>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="275" id="2FB-IH-3X0"/>
                        <constraint firstAttribute="width" constant="275" id="ZKq-KW-wfo"/>
                    </constraints>
                </imageView>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" showsHorizontalScrollIndicator="NO" editable="NO" text="placeholder" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Hl-3t-YSA">
                    <rect key="frame" x="8" y="313" width="359" height="282"/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="500" id="0lm-oW-DjM"/>
                        <constraint firstAttribute="width" constant="584" id="Jcb-EH-Kmg"/>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="128" id="aDE-QS-zaR"/>
                        <constraint firstAttribute="width" constant="500" id="hnV-j7-kH1"/>
                    </constraints>
                    <inset key="scrollIndicatorInsets" minX="0.0" minY="6" maxX="0.0" maxY="0.0"/>
                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="0lm-oW-DjM"/>
                            <exclude reference="Jcb-EH-Kmg"/>
                            <exclude reference="aDE-QS-zaR"/>
                            <exclude reference="hnV-j7-kH1"/>
                        </mask>
                    </variation>
                </textView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="SCE-VK-g5D" firstAttribute="top" secondItem="9PG-Ek-qHR" secondAttribute="bottom" constant="-335" id="3Vv-Pn-hN7"/>
                <constraint firstItem="SCE-VK-g5D" firstAttribute="leading" secondItem="9PG-Ek-qHR" secondAttribute="trailing" constant="-470" id="5vK-NQ-wEs"/>
                <constraint firstItem="9PG-Ek-qHR" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="-10" id="EqK-IJ-0ne"/>
                <constraint firstItem="9PG-Ek-qHR" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="GLf-vg-Q7N"/>
                <constraint firstItem="SCE-VK-g5D" firstAttribute="leading" secondItem="9PG-Ek-qHR" secondAttribute="trailing" constant="-375" id="Hhe-S1-p12"/>
                <constraint firstItem="SCE-VK-g5D" firstAttribute="centerY" secondItem="9PG-Ek-qHR" secondAttribute="centerY" id="LDW-0v-kcp"/>
                <constraint firstAttribute="bottom" secondItem="8Hl-3t-YSA" secondAttribute="bottom" constant="8" id="Olr-dg-RZo"/>
                <constraint firstAttribute="trailing" secondItem="8Hl-3t-YSA" secondAttribute="trailing" constant="8" id="Tx3-Ih-muy"/>
                <constraint firstItem="8Hl-3t-YSA" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="8" id="Uw7-mm-syS"/>
                <constraint firstItem="8Hl-3t-YSA" firstAttribute="top" secondItem="SCE-VK-g5D" secondAttribute="bottom" constant="8" id="ZAc-PR-WrT"/>
                <constraint firstAttribute="centerX" secondItem="SCE-VK-g5D" secondAttribute="centerX" id="abE-P5-fRS"/>
                <constraint firstItem="SCE-VK-g5D" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="15" id="baz-iL-GXC"/>
                <constraint firstItem="9PG-Ek-qHR" firstAttribute="centerX" secondItem="8Hl-3t-YSA" secondAttribute="centerX" id="c2c-nk-eQn"/>
                <constraint firstItem="8Hl-3t-YSA" firstAttribute="top" secondItem="9PG-Ek-qHR" secondAttribute="bottom" constant="8" id="cAp-fU-vco"/>
                <constraint firstItem="SCE-VK-g5D" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="jbo-24-0Uf"/>
                <constraint firstAttribute="trailing" secondItem="9PG-Ek-qHR" secondAttribute="trailing" constant="-10" id="mUy-ff-BEj"/>
                <constraint firstItem="SCE-VK-g5D" firstAttribute="centerX" secondItem="9PG-Ek-qHR" secondAttribute="centerX" id="oQ6-Ny-cjq"/>
                <constraint firstAttribute="bottom" secondItem="8Hl-3t-YSA" secondAttribute="bottom" id="r0i-Rj-gVI"/>
                <constraint firstItem="SCE-VK-g5D" firstAttribute="top" secondItem="9PG-Ek-qHR" secondAttribute="bottom" constant="-375" id="ra9-mO-m1c"/>
                <constraint firstAttribute="centerX" secondItem="9PG-Ek-qHR" secondAttribute="centerX" id="s2Z-k1-6TT"/>
            </constraints>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
            <nil key="simulatedBottomBarMetrics"/>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="3Vv-Pn-hN7"/>
                    <exclude reference="5vK-NQ-wEs"/>
                    <exclude reference="Hhe-S1-p12"/>
                    <exclude reference="LDW-0v-kcp"/>
                    <exclude reference="jbo-24-0Uf"/>
                    <exclude reference="oQ6-Ny-cjq"/>
                    <exclude reference="ra9-mO-m1c"/>
                    <exclude reference="ZAc-PR-WrT"/>
                    <exclude reference="r0i-Rj-gVI"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="553" y="456"/>
        </view>
    </objects>
</document>
